BRIGHT_DATA_USERNAME=brd-customer-hl_7aa00165-zone-unblocker
BRIGHT_DATA_PASSWORD=tnk09u5de8gg
MONGO_URI=mongodb+srv://Raj:Trisha123@pricewatcher001.qggil2j.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=Trisha@123